<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arch move</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <!-- header -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo-link" href="#">
          <img class="logo" src="images/logo.svg" alt="logotype">
        </a>
        <nav class="menu">
          <button class="menu__btn"><span></span></button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#slider">Design Gallery</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#advantages">List of Architect</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#realisation">Articles</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#realisation">How it Works</a>
            </li>
          </ul>
          <a class="user-nav__link user-nav__link--search" href="#">
            <img src="images/icons/search.svg" alt="search icon">
          </a>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link--search" href="#">
            <img src="images/icons/search.svg" alt="search icon">
          </a>
          <a class="user-nav__link user-nav__link-signin" href="#">
            Sign In
          </a>
          <a class="user-nav__link user-nav__link-signup" href="#">
            Sign Up
          </a>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->

  <!-- main -->
  <main>
    <section class="header-content">
      <div class="container">
        <div class="header-content__inner">
          <h1 class="title">
            Build Your
            Dream <span>House</span>
          </h1>
          <div class="header-content__box">
            <div class="header-content__text-box">
              <p class="header-content__text">
                The first and most trusted marketplace of design & build house in The World. 100% guaranteed Build safe,
                comfortable and
                transparent with a project management for the best result
              </p>
              <a class="consultation__link" href="#">Free Consultation</a>
            </div>
            <img class="header-content__img" src="images/header-content-img.jpg" alt="images">
          </div>
        </div>
      </div>
    </section>
    <section class="slider" id="slider">
      <div class="container">
        <h2 class="slider__title">
          Build professional valuable room for you
        </h2>
        <div class="slider__inner">
          <img class="slider__img" src="images/slider/slide-1.jpg" alt="slide images">
          <img class="slider__img" src="images/slider/slide-2.jpg" alt="slide images">
          <img class="slider__img" src="images/slider/slide-3.jpg" alt="slide images">
          <img class="slider__img" src="images/slider/slide-4.jpg" alt="slide images">
          <img class="slider__img" src="images/slider/slide-1.jpg" alt="slide images">
          <img class="slider__img" src="images/slider/slide-3.jpg" alt="slide images">
        </div>
      </div>
    </section>
    <section class="advantages" id="advantages">
      <div class="container">
        <h2 class="advantages__title">
          Build your needs with Archmove
        </h2>
        <div class="advantages__inner">
          <img class="advantages__img" src="images/advantages-img.jpg" alt="images">
          <div class="advantages__content">
            <div class="advantages__content-item">
              <img class="advantages__content-img" src="images/icons/guranty.svg" alt="icon">
              <div class="advantages__content-box advantages__content-box--guranty">
                <h4 class="advantages__content-title">
                  100% guaranteed project completion
                </h4>
                <p class="advantages__content-text">
                  Build safe, comfortable and transparent with
                  a project management application with a joint account.
                </p>
              </div>
            </div>
            <div class="advantages__content-item">
              <img class="advantages__content-img" src="images/icons/costs.svg" alt="icon">
              <div class="advantages__content-box">
                <h4 class="advantages__content-title">
                  No additional fees
                </h4>
                <p class="advantages__content-text">
                  There are no hidden costs. The value of
                  the offer you get is the value you paid.
                </p>
              </div>
            </div>
            <div class="advantages__content-item">
              <img class="advantages__content-img" src="images/icons/escort.svg" alt="icon">
              <div class="advantages__content-box">
                <h4 class="advantages__content-title">
                  Get escort from the Team
                </h4>
                <p class="advantages__content-text">
                  Monitor reports from the Arsitag team
                  who check directly in the field.
                </p>
              </div>
            </div>
            <a class="consultation__link" href="#">Free Consultation</a>
          </div>
        </div>
      </div>
    </section>
    <blockquote class="blockquote">
      <div class="container">
        <div class="blockquote__inner">
          <h2 class="blockquote__title">
            Sound Too Good To Be True?
          </h2>
          <div class="blockquote__slider">
            <div class="blockquote__slide-item">
              <div class="blockquote__slide-text">
                We just wanted to thank you for this fantastic able to advertise
                our Petite cabin
                and receive feedback from people from all over the U.S. and even further.
              </div>
              <div class="blockquote__slide-author">
                <span class="blockquote__name">Adam Morph</span> — CEO Alfatech
              </div>
            </div>
            <div class="blockquote__slide-item">
              <div class="blockquote__slide-text">
                We just wanted to thank you for this fantastic able
                and receive feedback from people from all over the U.S. and even further.
              </div>
              <div class="blockquote__slide-author">
                <span class="blockquote__name">Adam Morph</span> — CEO Alfatech
              </div>
            </div>
            <div class="blockquote__slide-item">
              <div class="blockquote__slide-text">
                We just wanted to thank you for this fantastic able to advertise
                our Petite cabinand
              </div>
              <div class="blockquote__slide-author">
                <span class="blockquote__name">Adam Morph</span> — CEO Alfatech
              </div>
            </div>
          </div>
        </div>
      </div>
    </blockquote>
    <section class="realisation" id="realisation">
      <div class="container">
        <div class="realisation__inner">
          <img class="realisation__img" src="images/realisation-img.png" alt="project images">
          <div class="realisation__wrapper">
            <h2 class="realisation__title">
              Realize your dream project with <span>Archmove</span>
            </h2>
            <a class="consultation__link" href="#">Free Consultation</a>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <div class="partners__inner">
          <h2 class="partners__title">
            Our Partners
          </h2>
          <div class="partners__items">
            <img class="partners__img" src="images/partners/partners-1.png" alt="partners images">
            <img class="partners__img" src="images/partners/partners-2.png" alt="partners images">
            <img class="partners__img" src="images/partners/partners-3.png" alt="partners images">
            <img class="partners__img" src="images/partners/partners-4.png" alt="partners images">
            <img class="partners__img" src="images/partners/partners-5.png" alt="partners images">
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- main -->

<!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <nav class="footer__nav">
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">About Us</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">How it Works</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">FAQ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Contact Us</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Privacy Policy</a>
            </li>
          </ul>
        </nav>
        <a class="logo-link" href="#">
          <img class="logo" src="images/logo.svg" alt="logotype">
        </a>
      </div>
    </div>
  </footer>
<!-- footer -->

  <script src="js/main.min.js"></script>
</body>

</html>